spring.application.name=Car_Management_System
spring.datasource.url=jdbc:mysql://3.110.54.52:3306/car_management
spring.datasource.username=db
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dailect=MYSQL8Dailect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
